package consts

import (
	"errors"
	pbsvc "github.com/hwsc-org/hwsc-api-blocks/protobuf/hwsc-user-svc/user"
	authconst "github.com/hwsc-org/hwsc-lib/consts"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

// TODO: Add comments
const (
	// MsgErrInsertUser ...
	MsgErrInsertUser string = "failed to insert new user into db:"
	// MsgErrInsertEmailToken ...
	MsgErrInsertEmailToken string = "failed to insert email token into db:"
	// MsgErrGeneratingUUID ...
	MsgErrGeneratingUUID string = "error in generating uuid:"
	// MsgErrGeneratingEmailToken ...
	MsgErrGeneratingEmailToken string = "error in generating email token:"
	// MsgErrGeneratingAuthToken ...
	MsgErrGeneratingAuthToken string = "error in generating auth token"
	// MsgErrEmailRequest ...
	MsgErrEmailRequest string = "failed to make email request object:"
	// MsgErrSendEmail ...
	MsgErrSendEmail string = "failed to send email:"
	// MsgErrDeleteUser ...
	MsgErrDeleteUser string = "failed to delete user:"
	// MsgErrGetUserRow ...
	MsgErrGetUserRow string = "failed to get user row:"
	// MsgErrUpdateUserRow ...
	MsgErrUpdateUserRow string = "failed to update user row:"
	// MsgErrMatchEmailPassword ...
	MsgErrMatchEmailPassword string = "failed to match email and password in db:"
	// MsgErrSecret ...
	MsgErrSecret string = "failed to insert new secret into db:"
	// MsgErrGetActiveSecret ...
	MsgErrGetActiveSecret string = "failed to get active secret row from db:"
	// MsgErrLookUpActiveSecret ...
	MsgErrLookUpActiveSecret string = "failed to look up active secret from db"
	// MsgErrPermissionMismatch ...
	MsgErrPermissionMismatch string = "permission level does not match"
	// MsgErrValidatingIdentity ...
	MsgErrValidatingIdentity string = "failed to validate identity:"
	// MsgErrValidatingToken ...
	MsgErrValidatingToken string = "failed to match token with db:"
	// MsgErrGeneratingEmailVerifyLink ...
	MsgErrGeneratingEmailVerifyLink string = "failed to generate email verfication link:"
	// MsgErrDeletingEmailToken ...
	MsgErrDeletingEmailToken string = "failed to delete email token:"
	// MsgErrRetrieveEmailTokenRow ...
	MsgErrRetrieveEmailTokenRow string = "failed to retrieve matched email token row"
	// MsgErrUpdatePermLevel ...
	MsgErrUpdatePermLevel string = "failed to update permission level of user:"
)

var (
	// ErrDBConnectionError ...
	ErrDBConnectionError = errors.New("db connection error")
	// ErrExpiredEmailToken ...
	ErrExpiredEmailToken = errors.New("email token is expired")
	// ErrServiceUnavailable ...
	ErrServiceUnavailable = errors.New("service unavailable")
	// ErrNilRequest ...
	ErrNilRequest = errors.New("nil request object")
	// ErrNilRequestUser ...
	ErrNilRequestUser = errors.New("nil request User")
	// ErrNilRequestIdentification ...
	ErrNilRequestIdentification = errors.New("nil request identification")
	// ErrEmptyRequestUser ...
	ErrEmptyRequestUser = errors.New("empty fields in request User")
	// ErrInvalidUserFirstName ...
	ErrInvalidUserFirstName = errors.New("invalid User first name")
	// ErrInvalidUserLastName ...
	ErrInvalidUserLastName = errors.New("invalid User last name")
	// ErrInvalidUserEmail ...
	ErrInvalidUserEmail = errors.New("invalid User email")
	// ErrInvalidPassword ...
	ErrInvalidPassword = errors.New("invalid User password")
	// ErrInvalidUserOrganization ...
	ErrInvalidUserOrganization = errors.New("invalid User organization")
	// ErrEmailMainTemplateNotProvided ...
	ErrEmailMainTemplateNotProvided = errors.New("email main template not provided")
	// ErrEmailNilFilePaths ...
	ErrEmailNilFilePaths = errors.New("nil email template file paths")
	// ErrEmailRequestFieldsEmpty ...
	ErrEmailRequestFieldsEmpty = errors.New("empty or nil fields in emailRequest struct")
	// ErrUUIDNotFound ...
	ErrUUIDNotFound = errors.New("uuid does not exist in database")
	// ErrUserNotFound ...
	ErrUserNotFound = errors.New("user is not found in database")
	// ErrNoRowsFound ...
	ErrNoRowsFound = errors.New("no query row found in database")
	// ErrNoAuthTokenFound ...
	ErrNoAuthTokenFound = errors.New("no auth token were found with given uuid")
	// ErrNoMatchingAuthTokenFound ...
	ErrNoMatchingAuthTokenFound = errors.New("no matching auth token were found with given token")
	// ErrNoMatchingEmailTokenFound ...
	ErrNoMatchingEmailTokenFound = errors.New("no matching email token were found with given token")
	// ErrNoActiveSecretKeyFound ...
	ErrNoActiveSecretKeyFound = errors.New("no active secret key found in database")
	// ErrMismatchingToken ...
	ErrMismatchingToken = errors.New("tokens do not match")
	// ErrMismatchingEmailToken ...
	ErrMismatchingEmailToken = errors.New("email tokens do not match")
	// ErrInvalidAddTime ...
	ErrInvalidAddTime = errors.New("add time is zero")
	// ErrEmailExists ...
	ErrEmailExists = errors.New("email already exists")
	// ErrEmailDoesNotExist ...
	ErrEmailDoesNotExist = errors.New("email does not exist in db")
	// ResponseServiceUnavailable ...
	ResponseServiceUnavailable = &pbsvc.UserResponse{
		Status:  &pbsvc.UserResponse_Code{Code: uint32(codes.Unavailable)},
		Message: codes.Unavailable.String(),
	}
	// ErrStatusServiceUnavailable ...
	ErrStatusServiceUnavailable = status.Error(codes.Unavailable, ErrServiceUnavailable.Error())
	// ErrStatusNilRequestUser ...
	ErrStatusNilRequestUser = status.Error(codes.InvalidArgument, ErrNilRequestUser.Error())
	// ErrStatusUUIDNotFound ...
	ErrStatusUUIDNotFound = status.Error(codes.NotFound, ErrUUIDNotFound.Error())
	// ErrStatusUUIDInvalid ...
	ErrStatusUUIDInvalid = status.Error(codes.InvalidArgument, authconst.ErrInvalidUUID.Error())
	// ErrStatusPermissionMismatch ...
	ErrStatusPermissionMismatch = status.Error(codes.Unauthenticated, MsgErrPermissionMismatch)
)
