// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.24.0-devel
// 	protoc        v3.12.2
// source: lib/protobufs/svcs/doc/doc.proto

package doc

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// Document represents the user's document generated from data.
type Document struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// duid is the document unique identifier using MongoDB's built-in object id.
	Duid string `protobuf:"bytes,1,opt,name=duid,proto3" json:"duid,omitempty" bson:"_id"`
	// uuid is the user unique identifier who owns the document.
	Uuid string `protobuf:"bytes,2,opt,name=uuid,proto3" json:"uuid,omitempty" bson:"uuid"`
	// instrument_type used to gather data.
	InstrumentType string `protobuf:"bytes,3,opt,name=instrument_type,json=instrumentType,proto3" json:"instrument_type,omitempty" bson:"instrumentType"`
	// sampling_rate used to gather data.
	SamplingRate uint32 `protobuf:"varint,4,opt,name=sampling_rate,json=samplingRate,proto3" json:"sampling_rate,omitempty" bson:"samplingRate"`
	// site of the data's origin.
	Site string `protobuf:"bytes,5,opt,name=site,proto3" json:"site,omitempty" bson:"site"`
	// ground_type is the whale's activity during call type.
	GroundType string `protobuf:"bytes,6,opt,name=ground_type,json=groundType,proto3" json:"ground_type,omitempty" bson:"groundType"`
	// country is where the data originated.
	Country string `protobuf:"bytes,7,opt,name=country,proto3" json:"country,omitempty" bson:"country"`
	// distinct_population is the humpback whale populations as defined by NOAA.
	DistinctPopulation string `protobuf:"bytes,8,opt,name=distinct_population,json=distinctPopulation,proto3" json:"distinct_population,omitempty" bson:"distinctPopulation"`
	// call_type_name is the description for the sounds that the whales produce.
	CallTypeName string `protobuf:"bytes,9,opt,name=call_type_name,json=callTypeName,proto3" json:"call_type_name,omitempty" bson:"callTypeName"`
	// description for additional details for the document.
	Description string `protobuf:"bytes,10,opt,name=description,proto3" json:"description,omitempty" bson:"description"`
	// record_timestamp is the researcher's recorded time for the document or data.
	RecordTimestamp int64 `protobuf:"varint,11,opt,name=record_timestamp,json=recordTimestamp,proto3" json:"record_timestamp,omitempty" bson:"recordTimestamp"`
	// create_timestamp is the time when the document was created in the system.
	CreateTimestamp int64 `protobuf:"varint,12,opt,name=create_timestamp,json=createTimestamp,proto3" json:"create_timestamp,omitempty" bson:"createTimestamp"`
	// update_timestamp is the time when the document was updated in the system.
	UpdateTimestamp int64 `protobuf:"varint,13,opt,name=update_timestamp,json=updateTimestamp,proto3" json:"update_timestamp,omitempty" bson:"updateTimestamp"`
	// is_public defines the document's viewing permission.
	IsPublic bool `protobuf:"varint,14,opt,name=is_public,json=isPublic,proto3" json:"is_public" bson:"isPublic"`
	// latitude is the distance from the equator that can be used to visualize the data's location.
	Latitude float64 `protobuf:"fixed64,15,opt,name=latitude,proto3" json:"latitude,omitempty" bson:"latitude"`
	// longitude is the distance from the meridian at Greenwich that can be used to visualize the data's location.
	Longitude float64 `protobuf:"fixed64,16,opt,name=longitude,proto3" json:"longitude,omitempty" bson:"longitude"`
	// sensor_name is name of the instrument used to gather data.
	SensorName string `protobuf:"bytes,17,opt,name=sensor_name,json=sensorName,proto3" json:"sensor_name,omitempty" bson:"sensorName"`
	// audio_map contains audio URLs with keys as uuidV4 in string.
	AudioMap map[string]string `protobuf:"bytes,18,rep,name=audio_map,json=audioMap,proto3" json:"audio_map,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3" bson:"audioMap"`
	// image_map contains image URLs with keys as uuidV4 in string.
	ImageMap map[string]string `protobuf:"bytes,19,rep,name=image_map,json=imageMap,proto3" json:"image_map,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3" bson:"imageMap"`
	// video_map contains video URLs with keys as uuidV4 in string.
	VideoMap map[string]string `protobuf:"bytes,20,rep,name=video_map,json=videoMap,proto3" json:"video_map,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3" bson:"videoMap"`
	// file_map contains file URLs with keys as uuidV4 in string.
	FileMap map[string]string `protobuf:"bytes,21,rep,name=file_map,json=fileMap,proto3" json:"file_map,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3" bson:"fileMap"`
}

func (x *Document) Reset() {
	*x = Document{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lib_protobufs_svcs_doc_doc_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Document) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Document) ProtoMessage() {}

func (x *Document) ProtoReflect() protoreflect.Message {
	mi := &file_lib_protobufs_svcs_doc_doc_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Document.ProtoReflect.Descriptor instead.
func (*Document) Descriptor() ([]byte, []int) {
	return file_lib_protobufs_svcs_doc_doc_proto_rawDescGZIP(), []int{0}
}

func (x *Document) GetDuid() string {
	if x != nil {
		return x.Duid
	}
	return ""
}

func (x *Document) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *Document) GetInstrumentType() string {
	if x != nil {
		return x.InstrumentType
	}
	return ""
}

func (x *Document) GetSamplingRate() uint32 {
	if x != nil {
		return x.SamplingRate
	}
	return 0
}

func (x *Document) GetSite() string {
	if x != nil {
		return x.Site
	}
	return ""
}

func (x *Document) GetGroundType() string {
	if x != nil {
		return x.GroundType
	}
	return ""
}

func (x *Document) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *Document) GetDistinctPopulation() string {
	if x != nil {
		return x.DistinctPopulation
	}
	return ""
}

func (x *Document) GetCallTypeName() string {
	if x != nil {
		return x.CallTypeName
	}
	return ""
}

func (x *Document) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Document) GetRecordTimestamp() int64 {
	if x != nil {
		return x.RecordTimestamp
	}
	return 0
}

func (x *Document) GetCreateTimestamp() int64 {
	if x != nil {
		return x.CreateTimestamp
	}
	return 0
}

func (x *Document) GetUpdateTimestamp() int64 {
	if x != nil {
		return x.UpdateTimestamp
	}
	return 0
}

func (x *Document) GetIsPublic() bool {
	if x != nil {
		return x.IsPublic
	}
	return false
}

func (x *Document) GetLatitude() float64 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *Document) GetLongitude() float64 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

func (x *Document) GetSensorName() string {
	if x != nil {
		return x.SensorName
	}
	return ""
}

func (x *Document) GetAudioMap() map[string]string {
	if x != nil {
		return x.AudioMap
	}
	return nil
}

func (x *Document) GetImageMap() map[string]string {
	if x != nil {
		return x.ImageMap
	}
	return nil
}

func (x *Document) GetVideoMap() map[string]string {
	if x != nil {
		return x.VideoMap
	}
	return nil
}

func (x *Document) GetFileMap() map[string]string {
	if x != nil {
		return x.FileMap
	}
	return nil
}

// DocumentRequest is the request payload to the service.
type DocumentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// document payload for creating, fetching, and updating documents
	Document *Document `protobuf:"bytes,1,opt,name=document,proto3" json:"document,omitempty"`
	// page requested from the service.
	Page uint32 `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	// documents_per_page is the maximum number of documents per page requested by the client.
	DocumentsPerPage uint32 `protobuf:"varint,3,opt,name=documents_per_page,json=documentsPerPage,proto3" json:"documents_per_page,omitempty"`
}

func (x *DocumentRequest) Reset() {
	*x = DocumentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lib_protobufs_svcs_doc_doc_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentRequest) ProtoMessage() {}

func (x *DocumentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_lib_protobufs_svcs_doc_doc_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentRequest.ProtoReflect.Descriptor instead.
func (*DocumentRequest) Descriptor() ([]byte, []int) {
	return file_lib_protobufs_svcs_doc_doc_proto_rawDescGZIP(), []int{1}
}

func (x *DocumentRequest) GetDocument() *Document {
	if x != nil {
		return x.Document
	}
	return nil
}

func (x *DocumentRequest) GetPage() uint32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *DocumentRequest) GetDocumentsPerPage() uint32 {
	if x != nil {
		return x.DocumentsPerPage
	}
	return 0
}

// DocumentResponse the response from the service to the client.
type DocumentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// document fetched on create and update.
	Document *Document `protobuf:"bytes,1,opt,name=document,proto3" json:"document,omitempty"`
	// document_collection is the list of documents from a specific user.
	DocumentCollection []*Document `protobuf:"bytes,2,rep,name=document_collection,json=documentCollection,proto3" json:"document_collection,omitempty"`
	// current_page of documents returned to the client.
	CurrentPage uint32 `protobuf:"varint,3,opt,name=current_page,json=currentPage,proto3" json:"current_page,omitempty"`
	// total_documents is the user's total documents available for the client.
	TotalDocuments uint64 `protobuf:"varint,4,opt,name=total_documents,json=totalDocuments,proto3" json:"total_documents,omitempty"`
}

func (x *DocumentResponse) Reset() {
	*x = DocumentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_lib_protobufs_svcs_doc_doc_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DocumentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DocumentResponse) ProtoMessage() {}

func (x *DocumentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_lib_protobufs_svcs_doc_doc_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DocumentResponse.ProtoReflect.Descriptor instead.
func (*DocumentResponse) Descriptor() ([]byte, []int) {
	return file_lib_protobufs_svcs_doc_doc_proto_rawDescGZIP(), []int{2}
}

func (x *DocumentResponse) GetDocument() *Document {
	if x != nil {
		return x.Document
	}
	return nil
}

func (x *DocumentResponse) GetDocumentCollection() []*Document {
	if x != nil {
		return x.DocumentCollection
	}
	return nil
}

func (x *DocumentResponse) GetCurrentPage() uint32 {
	if x != nil {
		return x.CurrentPage
	}
	return 0
}

func (x *DocumentResponse) GetTotalDocuments() uint64 {
	if x != nil {
		return x.TotalDocuments
	}
	return 0
}

var File_lib_protobufs_svcs_doc_doc_proto protoreflect.FileDescriptor

var file_lib_protobufs_svcs_doc_doc_proto_rawDesc = []byte{
	0x0a, 0x20, 0x6c, 0x69, 0x62, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x73, 0x2f,
	0x73, 0x76, 0x63, 0x73, 0x2f, 0x64, 0x6f, 0x63, 0x2f, 0x64, 0x6f, 0x63, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x03, 0x64, 0x6f, 0x63, 0x22, 0x99, 0x08, 0x0a, 0x08, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x64, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12, 0x27, 0x0a, 0x0f,
	0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x69, 0x6e, 0x73, 0x74, 0x72, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x69, 0x6e,
	0x67, 0x5f, 0x72, 0x61, 0x74, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0c, 0x73, 0x61,
	0x6d, 0x70, 0x6c, 0x69, 0x6e, 0x67, 0x52, 0x61, 0x74, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69,
	0x74, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73, 0x69, 0x74, 0x65, 0x12, 0x1f,
	0x0a, 0x0b, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x67, 0x72, 0x6f, 0x75, 0x6e, 0x64, 0x54, 0x79, 0x70, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x2f, 0x0a, 0x13, 0x64, 0x69, 0x73,
	0x74, 0x69, 0x6e, 0x63, 0x74, 0x5f, 0x70, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x64, 0x69, 0x73, 0x74, 0x69, 0x6e, 0x63, 0x74,
	0x50, 0x6f, 0x70, 0x75, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x24, 0x0a, 0x0e, 0x63, 0x61,
	0x6c, 0x6c, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x6c, 0x6c, 0x54, 0x79, 0x70, 0x65, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x29, 0x0a, 0x10, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x5f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x72, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x29, 0x0a,
	0x10, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x29, 0x0a, 0x10, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x0d, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x73, 0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63,
	0x18, 0x0e, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x69, 0x73, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63,
	0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x0f, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x09,
	0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x10, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x65,
	0x6e, 0x73, 0x6f, 0x72, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x11, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x73, 0x65, 0x6e, 0x73, 0x6f, 0x72, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x38, 0x0a, 0x09, 0x61,
	0x75, 0x64, 0x69, 0x6f, 0x5f, 0x6d, 0x61, 0x70, 0x18, 0x12, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b,
	0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x41, 0x75,
	0x64, 0x69, 0x6f, 0x4d, 0x61, 0x70, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x08, 0x61, 0x75, 0x64,
	0x69, 0x6f, 0x4d, 0x61, 0x70, 0x12, 0x38, 0x0a, 0x09, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x6d,
	0x61, 0x70, 0x18, 0x13, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4d, 0x61, 0x70,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x4d, 0x61, 0x70, 0x12,
	0x38, 0x0a, 0x09, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x5f, 0x6d, 0x61, 0x70, 0x18, 0x14, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x2e, 0x56, 0x69, 0x64, 0x65, 0x6f, 0x4d, 0x61, 0x70, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52,
	0x08, 0x76, 0x69, 0x64, 0x65, 0x6f, 0x4d, 0x61, 0x70, 0x12, 0x35, 0x0a, 0x08, 0x66, 0x69, 0x6c,
	0x65, 0x5f, 0x6d, 0x61, 0x70, 0x18, 0x15, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x64, 0x6f,
	0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x4d,
	0x61, 0x70, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x07, 0x66, 0x69, 0x6c, 0x65, 0x4d, 0x61, 0x70,
	0x1a, 0x3b, 0x0a, 0x0d, 0x41, 0x75, 0x64, 0x69, 0x6f, 0x4d, 0x61, 0x70, 0x45, 0x6e, 0x74, 0x72,
	0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x3b, 0x0a,
	0x0d, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x4d, 0x61, 0x70, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x3b, 0x0a, 0x0d, 0x56, 0x69,
	0x64, 0x65, 0x6f, 0x4d, 0x61, 0x70, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b,
	0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x1a, 0x3a, 0x0a, 0x0c, 0x46, 0x69, 0x6c, 0x65, 0x4d,
	0x61, 0x70, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a,
	0x02, 0x38, 0x01, 0x22, 0x7e, 0x0a, 0x0f, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x29, 0x0a, 0x08, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52,
	0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x73, 0x5f, 0x70, 0x65, 0x72, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0d, 0x52, 0x10, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x50, 0x65, 0x72, 0x50,
	0x61, 0x67, 0x65, 0x22, 0xc9, 0x01, 0x0a, 0x10, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x29, 0x0a, 0x08, 0x64, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x64, 0x6f, 0x63,
	0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x08, 0x64, 0x6f, 0x63, 0x75, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x3e, 0x0a, 0x13, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x5f,
	0x63, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x0d, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x12, 0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6c, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x5f, 0x70,
	0x61, 0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x0b, 0x63, 0x75, 0x72, 0x72, 0x65,
	0x6e, 0x74, 0x50, 0x61, 0x67, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f,
	0x64, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x04, 0x52,
	0x0e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x32,
	0xcd, 0x04, 0x0a, 0x0f, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x3a, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x3f, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x3c, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12,
	0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75,
	0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x41,
	0x0a, 0x10, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x73, 0x12, 0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x00, 0x12, 0x43, 0x0a, 0x12, 0x43, 0x6f, 0x75, 0x6e, 0x74, 0x55, 0x73, 0x65, 0x72, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f,
	0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e,
	0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3f, 0x0a, 0x0e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44,
	0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15,
	0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3f, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x15, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x38, 0x0a, 0x07, 0x41, 0x64, 0x64, 0x46,
	0x69, 0x6c, 0x65, 0x12, 0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x64, 0x6f, 0x63, 0x2e,
	0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x3b, 0x0a, 0x0a, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x46, 0x69, 0x6c, 0x65,
	0x12, 0x14, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e, 0x64, 0x6f, 0x63, 0x2e, 0x44, 0x6f, 0x63,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42,
	0x2c, 0x5a, 0x2a, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x77,
	0x73, 0x63, 0x2f, 0x61, 0x70, 0x70, 0x2f, 0x6c, 0x69, 0x62, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x62, 0x75, 0x66, 0x73, 0x2f, 0x73, 0x76, 0x63, 0x73, 0x2f, 0x64, 0x6f, 0x63, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_lib_protobufs_svcs_doc_doc_proto_rawDescOnce sync.Once
	file_lib_protobufs_svcs_doc_doc_proto_rawDescData = file_lib_protobufs_svcs_doc_doc_proto_rawDesc
)

func file_lib_protobufs_svcs_doc_doc_proto_rawDescGZIP() []byte {
	file_lib_protobufs_svcs_doc_doc_proto_rawDescOnce.Do(func() {
		file_lib_protobufs_svcs_doc_doc_proto_rawDescData = protoimpl.X.CompressGZIP(file_lib_protobufs_svcs_doc_doc_proto_rawDescData)
	})
	return file_lib_protobufs_svcs_doc_doc_proto_rawDescData
}

var file_lib_protobufs_svcs_doc_doc_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_lib_protobufs_svcs_doc_doc_proto_goTypes = []interface{}{
	(*Document)(nil),         // 0: doc.Document
	(*DocumentRequest)(nil),  // 1: doc.DocumentRequest
	(*DocumentResponse)(nil), // 2: doc.DocumentResponse
	nil,                      // 3: doc.Document.AudioMapEntry
	nil,                      // 4: doc.Document.ImageMapEntry
	nil,                      // 5: doc.Document.VideoMapEntry
	nil,                      // 6: doc.Document.FileMapEntry
}
var file_lib_protobufs_svcs_doc_doc_proto_depIdxs = []int32{
	3,  // 0: doc.Document.audio_map:type_name -> doc.Document.AudioMapEntry
	4,  // 1: doc.Document.image_map:type_name -> doc.Document.ImageMapEntry
	5,  // 2: doc.Document.video_map:type_name -> doc.Document.VideoMapEntry
	6,  // 3: doc.Document.file_map:type_name -> doc.Document.FileMapEntry
	0,  // 4: doc.DocumentRequest.document:type_name -> doc.Document
	0,  // 5: doc.DocumentResponse.document:type_name -> doc.Document
	0,  // 6: doc.DocumentResponse.document_collection:type_name -> doc.Document
	1,  // 7: doc.DocumentService.GetStatus:input_type -> doc.DocumentRequest
	1,  // 8: doc.DocumentService.CreateDocument:input_type -> doc.DocumentRequest
	1,  // 9: doc.DocumentService.GetDocument:input_type -> doc.DocumentRequest
	1,  // 10: doc.DocumentService.GetUserDocuments:input_type -> doc.DocumentRequest
	1,  // 11: doc.DocumentService.CountUserDocuments:input_type -> doc.DocumentRequest
	1,  // 12: doc.DocumentService.UpdateDocument:input_type -> doc.DocumentRequest
	1,  // 13: doc.DocumentService.DeleteDocument:input_type -> doc.DocumentRequest
	1,  // 14: doc.DocumentService.AddFile:input_type -> doc.DocumentRequest
	1,  // 15: doc.DocumentService.DeleteFile:input_type -> doc.DocumentRequest
	2,  // 16: doc.DocumentService.GetStatus:output_type -> doc.DocumentResponse
	2,  // 17: doc.DocumentService.CreateDocument:output_type -> doc.DocumentResponse
	2,  // 18: doc.DocumentService.GetDocument:output_type -> doc.DocumentResponse
	2,  // 19: doc.DocumentService.GetUserDocuments:output_type -> doc.DocumentResponse
	2,  // 20: doc.DocumentService.CountUserDocuments:output_type -> doc.DocumentResponse
	2,  // 21: doc.DocumentService.UpdateDocument:output_type -> doc.DocumentResponse
	2,  // 22: doc.DocumentService.DeleteDocument:output_type -> doc.DocumentResponse
	2,  // 23: doc.DocumentService.AddFile:output_type -> doc.DocumentResponse
	2,  // 24: doc.DocumentService.DeleteFile:output_type -> doc.DocumentResponse
	16, // [16:25] is the sub-list for method output_type
	7,  // [7:16] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_lib_protobufs_svcs_doc_doc_proto_init() }
func file_lib_protobufs_svcs_doc_doc_proto_init() {
	if File_lib_protobufs_svcs_doc_doc_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_lib_protobufs_svcs_doc_doc_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Document); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lib_protobufs_svcs_doc_doc_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_lib_protobufs_svcs_doc_doc_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DocumentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_lib_protobufs_svcs_doc_doc_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_lib_protobufs_svcs_doc_doc_proto_goTypes,
		DependencyIndexes: file_lib_protobufs_svcs_doc_doc_proto_depIdxs,
		MessageInfos:      file_lib_protobufs_svcs_doc_doc_proto_msgTypes,
	}.Build()
	File_lib_protobufs_svcs_doc_doc_proto = out.File
	file_lib_protobufs_svcs_doc_doc_proto_rawDesc = nil
	file_lib_protobufs_svcs_doc_doc_proto_goTypes = nil
	file_lib_protobufs_svcs_doc_doc_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DocumentServiceClient is the client API for DocumentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DocumentServiceClient interface {
	// GetStatus for pinging, debugging, and waiting purposes.
	// This can be used for integration testing to check for readiness.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  N/A
	//
	// Response:
	//  OK
	//      If MongoDB is available, then we assume the document service can provide.
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then do not respond status.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	GetStatus(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	// CreateDocument with the given request payload.
	// User name will not be returned due to user information is not stored in MongoDB.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  - document
	//      - uuid
	//      - instrument_type
	//      - sampling_rate
	//      - site
	//      - ground_type
	//      - country
	//      - distinct_population
	//      - call_type_name
	//      - description
	//      - record_timestamp
	//      - is_public
	//      - * latitude
	//      - * longitude
	//      - * sensor_name
	//
	// Response:
	//  OK
	//      - document
	//          - duid
	//          - uuid
	//          - instrument_type
	//          - sampling_rate
	//          - site
	//          - ground_type
	//          - country
	//          - distinct_population
	//          - call_type_name
	//          - description
	//          - record_timestamp
	//          - create_timestamp
	//          - update_timestamp
	//          - is_public
	//          - * latitude
	//          - * longitude
	//          - * sensor_name
	//          - audio_map
	//          - image_map
	//          - video_map
	//          - file_map
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	//      - InvalidArgument
	//          If request provided the wrong arguments for creating the document, then fail-fast and return an error.
	CreateDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	// GetDocument using a given document identifier.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  - document
	//      - duid
	//
	// Response:
	//  OK
	//      - document
	//          - duid
	//          - uuid
	//          - instrument_type
	//          - sampling_rate
	//          - site
	//          - ground_type
	//          - country
	//          - distinct_population
	//          - call_type_name
	//          - description
	//          - record_timestamp
	//          - create_timestamp
	//          - update_timestamp
	//          - is_public
	//          - * latitude
	//          - * longitude
	//          - * sensor_name
	//          - audio_map
	//          - image_map
	//          - video_map
	//          - file_map
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	//      - InvalidArgument
	//          If request provided the wrong arguments for fetching the document, then fail-fast and return an error.
	GetDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	// GetUserDocuments using a given user identifier. The request can specify 1 to 100 documents per page.
	// If the request does not specify the number of documents per page, then default behavior is to fetch 15 documents per page.
	// Request can only target the 1st to 100,000th page.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  - document
	//      - uuid
	//  - documents_per_page
	//
	// Response:
	//  OK
	//      - document_collection
	//      - current_page
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	//      - InvalidArgument
	//          If request provided the wrong arguments for fetching the documents, then fail-fast and return an error.
	GetUserDocuments(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	// CountUserDocuments using a given user identifier.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  - document
	//      - uuid
	//
	// Response:
	//  OK
	//      - total_documents
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	//      - InvalidArgument
	//          If request provided the wrong arguments for fetching the documents, then fail-fast and return an error.
	CountUserDocuments(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	// UpdateDocument with request payload document. This is full update and not a patch update.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//
	// Response:
	//  OK
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	UpdateDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	// DeleteDocument with using the document identifier.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//
	// Response:
	//  OK
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	DeleteDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	// AddFile to a document.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//
	// Response:
	//  OK
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	AddFile(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
	// DeleteFile from a document.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//
	// Response:
	//  OK
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	DeleteFile(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error)
}

type documentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDocumentServiceClient(cc grpc.ClientConnInterface) DocumentServiceClient {
	return &documentServiceClient{cc}
}

func (c *documentServiceClient) GetStatus(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/GetStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) CreateDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/CreateDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/GetDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) GetUserDocuments(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/GetUserDocuments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) CountUserDocuments(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/CountUserDocuments", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) UpdateDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/UpdateDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) DeleteDocument(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/DeleteDocument", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) AddFile(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/AddFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *documentServiceClient) DeleteFile(ctx context.Context, in *DocumentRequest, opts ...grpc.CallOption) (*DocumentResponse, error) {
	out := new(DocumentResponse)
	err := c.cc.Invoke(ctx, "/doc.DocumentService/DeleteFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DocumentServiceServer is the server API for DocumentService service.
type DocumentServiceServer interface {
	// GetStatus for pinging, debugging, and waiting purposes.
	// This can be used for integration testing to check for readiness.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  N/A
	//
	// Response:
	//  OK
	//      If MongoDB is available, then we assume the document service can provide.
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then do not respond status.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	GetStatus(context.Context, *DocumentRequest) (*DocumentResponse, error)
	// CreateDocument with the given request payload.
	// User name will not be returned due to user information is not stored in MongoDB.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  - document
	//      - uuid
	//      - instrument_type
	//      - sampling_rate
	//      - site
	//      - ground_type
	//      - country
	//      - distinct_population
	//      - call_type_name
	//      - description
	//      - record_timestamp
	//      - is_public
	//      - * latitude
	//      - * longitude
	//      - * sensor_name
	//
	// Response:
	//  OK
	//      - document
	//          - duid
	//          - uuid
	//          - instrument_type
	//          - sampling_rate
	//          - site
	//          - ground_type
	//          - country
	//          - distinct_population
	//          - call_type_name
	//          - description
	//          - record_timestamp
	//          - create_timestamp
	//          - update_timestamp
	//          - is_public
	//          - * latitude
	//          - * longitude
	//          - * sensor_name
	//          - audio_map
	//          - image_map
	//          - video_map
	//          - file_map
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	//      - InvalidArgument
	//          If request provided the wrong arguments for creating the document, then fail-fast and return an error.
	CreateDocument(context.Context, *DocumentRequest) (*DocumentResponse, error)
	// GetDocument using a given document identifier.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  - document
	//      - duid
	//
	// Response:
	//  OK
	//      - document
	//          - duid
	//          - uuid
	//          - instrument_type
	//          - sampling_rate
	//          - site
	//          - ground_type
	//          - country
	//          - distinct_population
	//          - call_type_name
	//          - description
	//          - record_timestamp
	//          - create_timestamp
	//          - update_timestamp
	//          - is_public
	//          - * latitude
	//          - * longitude
	//          - * sensor_name
	//          - audio_map
	//          - image_map
	//          - video_map
	//          - file_map
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	//      - InvalidArgument
	//          If request provided the wrong arguments for fetching the document, then fail-fast and return an error.
	GetDocument(context.Context, *DocumentRequest) (*DocumentResponse, error)
	// GetUserDocuments using a given user identifier. The request can specify 1 to 100 documents per page.
	// If the request does not specify the number of documents per page, then default behavior is to fetch 15 documents per page.
	// Request can only target the 1st to 100,000th page.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  - document
	//      - uuid
	//  - documents_per_page
	//
	// Response:
	//  OK
	//      - document_collection
	//      - current_page
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	//      - InvalidArgument
	//          If request provided the wrong arguments for fetching the documents, then fail-fast and return an error.
	GetUserDocuments(context.Context, *DocumentRequest) (*DocumentResponse, error)
	// CountUserDocuments using a given user identifier.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//  - document
	//      - uuid
	//
	// Response:
	//  OK
	//      - total_documents
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	//      - Unavailable
	//          If MongoDB is unavailable, then we assume the document service has no capabilities.
	//      - InvalidArgument
	//          If request provided the wrong arguments for fetching the documents, then fail-fast and return an error.
	CountUserDocuments(context.Context, *DocumentRequest) (*DocumentResponse, error)
	// UpdateDocument with request payload document. This is full update and not a patch update.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//
	// Response:
	//  OK
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	UpdateDocument(context.Context, *DocumentRequest) (*DocumentResponse, error)
	// DeleteDocument with using the document identifier.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//
	// Response:
	//  OK
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	DeleteDocument(context.Context, *DocumentRequest) (*DocumentResponse, error)
	// AddFile to a document.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//
	// Response:
	//  OK
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	AddFile(context.Context, *DocumentRequest) (*DocumentResponse, error)
	// DeleteFile from a document.
	//
	// Headers:
	//  Authorization: "Bearer <token>"
	//
	// Request:
	//
	// Response:
	//  OK
	//
	//  Errors:
	//      - Unauthenticated
	//          If bearer's token is invalid, then return an error.
	DeleteFile(context.Context, *DocumentRequest) (*DocumentResponse, error)
}

// UnimplementedDocumentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDocumentServiceServer struct {
}

func (*UnimplementedDocumentServiceServer) GetStatus(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetStatus not implemented")
}
func (*UnimplementedDocumentServiceServer) CreateDocument(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateDocument not implemented")
}
func (*UnimplementedDocumentServiceServer) GetDocument(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDocument not implemented")
}
func (*UnimplementedDocumentServiceServer) GetUserDocuments(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserDocuments not implemented")
}
func (*UnimplementedDocumentServiceServer) CountUserDocuments(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountUserDocuments not implemented")
}
func (*UnimplementedDocumentServiceServer) UpdateDocument(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateDocument not implemented")
}
func (*UnimplementedDocumentServiceServer) DeleteDocument(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteDocument not implemented")
}
func (*UnimplementedDocumentServiceServer) AddFile(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddFile not implemented")
}
func (*UnimplementedDocumentServiceServer) DeleteFile(context.Context, *DocumentRequest) (*DocumentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFile not implemented")
}

func RegisterDocumentServiceServer(s *grpc.Server, srv DocumentServiceServer) {
	s.RegisterService(&_DocumentService_serviceDesc, srv)
}

func _DocumentService_GetStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/GetStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetStatus(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_CreateDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).CreateDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/CreateDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).CreateDocument(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/GetDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetDocument(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_GetUserDocuments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).GetUserDocuments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/GetUserDocuments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).GetUserDocuments(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_CountUserDocuments_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).CountUserDocuments(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/CountUserDocuments",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).CountUserDocuments(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_UpdateDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).UpdateDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/UpdateDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).UpdateDocument(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_DeleteDocument_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).DeleteDocument(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/DeleteDocument",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).DeleteDocument(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_AddFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).AddFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/AddFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).AddFile(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DocumentService_DeleteFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DocumentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DocumentServiceServer).DeleteFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/doc.DocumentService/DeleteFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DocumentServiceServer).DeleteFile(ctx, req.(*DocumentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DocumentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "doc.DocumentService",
	HandlerType: (*DocumentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetStatus",
			Handler:    _DocumentService_GetStatus_Handler,
		},
		{
			MethodName: "CreateDocument",
			Handler:    _DocumentService_CreateDocument_Handler,
		},
		{
			MethodName: "GetDocument",
			Handler:    _DocumentService_GetDocument_Handler,
		},
		{
			MethodName: "GetUserDocuments",
			Handler:    _DocumentService_GetUserDocuments_Handler,
		},
		{
			MethodName: "CountUserDocuments",
			Handler:    _DocumentService_CountUserDocuments_Handler,
		},
		{
			MethodName: "UpdateDocument",
			Handler:    _DocumentService_UpdateDocument_Handler,
		},
		{
			MethodName: "DeleteDocument",
			Handler:    _DocumentService_DeleteDocument_Handler,
		},
		{
			MethodName: "AddFile",
			Handler:    _DocumentService_AddFile_Handler,
		},
		{
			MethodName: "DeleteFile",
			Handler:    _DocumentService_DeleteFile_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "lib/protobufs/svcs/doc/doc.proto",
}
